---
- name: configure docker
  hosts: localhost
  become: true  # Asegura que se usen privilegios de sudo
  tasks:
    - name: update and upgrade
      shell: apt-get update && apt-get upgrade -y  # Usamos apt-get en lugar de apt
      become: true  # Asegura que esta tarea use sudo
    
    - name: add repository for docker 
      shell: for pkg in docker.io docker-doc docker-compose docker-compose-v2 podman-docker containerd runc; do sudo apt-get remove $pkg; done
      become: true
    
    - name: Actualizar paquetes y asegurarse de tener las dependencias necesarias
      apt:
        update_cache: yes
        name:
          - ca-certificates
          - curl
        state: present
      become: true

    - name: Crear el directorio para llaves de apt
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
      become: true

    - name: Descargar la clave GPG de Docker
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'
      become: true

    - name: Asegurarse de que la clave tenga los permisos adecuados
      file:
        path: /etc/apt/keyrings/docker.asc
        mode: '0444'
      become: true


    - name: Add the Docker APT repository
      apt_repository:
        repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
      become: true

    - name: update to repositories
      shell: apt-get update
      become: true
    
    - name: install docker 
      shell: apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      become: true 

    - name: Download Docker Compose
      get_url:
        url: "https://github.com/docker/compose/releases/latest/download/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'
      become: true

    - name: Set executable permissions for Docker Compose
      file:
        path: /usr/local/bin/docker-compose
        mode: '0755'
      become: true

    - name: Add user to Docker group
      user:
        name: "{{ ansible_user }}"
        group: docker
        append: yes
      become: true

    - name: Refresh group membership for the user
      shell: newgrp docker
      become: true